{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww3240\viewh9560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Behavioral (SAR)\
\'97\'97\'97\'97\'97\'97\'97\
Focus on POSITIVES\
Focus on EXAMPLES\
\
Writing a college paper\
\
Short and sweet\
\
Relationship with another person\
 - solve the problem with the person\
 - areas of improvement\
\
Challenge/growth opportunity\
\
Quotes are good\
\
Always going to be related\
\
Asking for clarification is good\
\
Really good at putting myself in another persons shoes\
\
Good but minor tweaks.\
\
Hypothesis \'97 I am a good communicator BECAUSE. \
:Examples:\
\
}