{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww7560\viewh7380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
 - Intros\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  - Semih\'92s background\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  - Things to look out for in the class\
     * Wrangling Data\
     * Models\
     * Scale to Production\
 - DigitalML \
 - Basic chat on what to focus on\
 - Goal is 3-4months \
\
\pard\pardeftab720\sl400\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Career Consultant Meeting Notes 04/02/2020\

\f0\b0 Basic Introductions\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Philosophy to Web Dev to Hack Reactor\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Datadog Solutions Engineer\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DigitalML Solutions Consultant\'a0\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Learning about how Springboard career consulting operates\
Any tips/strategies in the interview room\'a0\
Basic outline of from now until the end of the program\
Next steps?\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\'93Who do I give my resume to?\'94 instead of \'93how do I apply?\'94\
List opportunities and role\
\
Informational interviews/mock behavioral interviews\
\
Company List (Tier 1, Tier 2\'85)\
\
\
How often do I need to get these calls ?\
 \
\
Don\'92t think of it being a job.\
\
Think of it as a business, \
Figure out the strengths, how are you going to add VALUE to that company for the bigger picture\
\
It\'92s always about solving a problem.\
You need to be able to sell them that and that you\'92re worth that money.\
\
3 most important things to you in your next job.\
\
Money, room for career growth, better work life balance\
\
Looking for a job is like dating\
Do your homework before you talk to the company.\
\
\
\
\
\
}